[gd_scene load_steps=7 format=1]

[ext_resource path="res://src/scripts/barraInfo.gd" type="Script" id=1]
[ext_resource path="res://src/fonts/5mikropix_40.fnt" type="BitmapFont" id=2]
[ext_resource path="res://src/sprites/icons.png" type="Texture" id=3]
[ext_resource path="res://src/sprites/icon_pimienta.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.126114, 0.329825, 0.339844, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.113281, 0.113281, 0.113281, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="barraInfo" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 352.0
margin/top = -64.0
margin/right = 392.0
margin/bottom = -24.0

[node name="panelAbajo" type="Panel" parent="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -448.0
margin/top = 0.0
margin/right = 1088.0
margin/bottom = 1376.0
custom_styles/panel = SubResource( 3 )

[node name="panelArriba" type="Panel" parent="Control"]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -448.0
margin/top = -32.0
margin/right = -1048.0
margin/bottom = 64.0
custom_styles/panel = SubResource( 2 )

[node name="vida" type="Node" parent="Control/panelArriba"]

[node name="numero" type="Label" parent="Control/panelArriba/vida"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1042.0
margin/top = -62.0
margin/right = 1082.0
margin/bottom = -22.0
custom_fonts/font = ExtResource( 2 )
text = "-1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="icono" type="TextureFrame" parent="Control/panelArriba/vida"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 930.0
margin/top = -110.0
margin/right = 1066.0
margin/bottom = 26.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="pimienta" type="Node" parent="Control/panelArriba"]

[node name="numero" type="Label" parent="Control/panelArriba/pimienta"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1262.0
margin/top = -62.0
margin/right = 1302.0
margin/bottom = -22.0
custom_fonts/font = ExtResource( 2 )
text = "-1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="icono" type="TextureFrame" parent="Control/panelArriba/pimienta"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1150.0
margin/top = -110.0
margin/right = 1286.0
margin/bottom = 26.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="record" type="Node" parent="Control/panelArriba"]

[node name="infoScore" type="Label" parent="Control/panelArriba/record"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 420.0
margin/top = -60.0
margin/right = 635.0
margin/bottom = -20.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.917969, 0.236664, 0.236664, 1 )
text = "HI_SCORE:"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="Label" parent="Control/panelArriba/record"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 612.0
margin/top = -60.0
margin/right = 827.0
margin/bottom = -20.0
custom_fonts/font = ExtResource( 2 )
text = "00000"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="jugador" type="Node" parent="Control/panelArriba"]

[node name="playerScore" type="Label" parent="Control/panelArriba/jugador"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -40.0
margin/top = -60.0
margin/right = 120.0
margin/bottom = -20.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.0320435, 0.303011, 0.820313, 1 )
text = "PLAYER:"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="playerScore1" type="Label" parent="Control/panelArriba/jugador"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 136.0
margin/top = -60.0
margin/right = 296.0
margin/bottom = -20.0
custom_fonts/font = ExtResource( 2 )
text = "00000"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


